
SUPABASE_URL=https://qqjajbxbuyfaibpacdgu.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxamFqYnhidXlmYWlicGFjZGd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODEyNDAxMjgsImV4cCI6MTk5NjgxNjEyOH0.Hl98KOxjx_mgQ_Mf2iBDZEDLNc2o4EbyHb7prNY39Ss
ONRAMPER_API_KEY=